MySQL Pool created successfully.
Executing SQL: SELECT name, packages_json FROM yachts WHERE name LIKE "%SIGHTSEEING%" OR name LIKE "%CALYPSO%" OR name LIKE "%MANSOUR%" 
SQL executed successfully. Result count: 3

AL MANSOUR:
  Length: 337
  Content: "[{"id":"new-1767707016450","name":"CHILD","rate":89},{"id":"new-1767707019726","name":"ADULT","rate":99},{"id":"new-1767707036602","name":"ADULT ALC","rate":199},{"id":"new-1767707039573","name":"VIP CHILD","rate":199},{"id":"new-1767707044771","name":"VIP ADULT","rate":199},{"id":"new-1767707048438","name":"Adult VIP ALC","rate":299}]"

CALYPSO SUNSET:
  Length: 138
  Content: "[{"id":"cs-child","name":"CHILD","rate":150},{"id":"cs-adult","name":"ADULT","rate":250},{"id":"cs-ad-alc","name":"ADULT ALC","rate":350}]"

SUPERYACHT SIGHTSEEING:
  Length: 457
  Content: "[{"id":"new-1767706804207","name":"CHILD","rate":129},{"id":"new-1767706807141","name":"ADULT","rate":149},{"id":"new-1767706809430","name":"CHILD TOP DECK","rate":199},{"id":"new-1767706825273","name":"ADULT TOP DECK","rate":199},{"id":"new-1767706829206","name":"ADULT ALC","rate":249},{"id":"new-1767706842541","name":"VIP CHILD","rate":299},{"id":"new-1767706846462","name":"VIP ADULT","rate":299},{"id":"new-1767706855545","name":"VIP ALC","rate":399}]"
